../Src/main.c:58:5:main	1
../Src/main.c:70:6:idle_task	1
../Src/main.c:75:6:Task1_Handler	1
../Src/main.c:81:6:Task2_Handler	1
../Src/main.c:87:6:Task3_Handler	1
../Src/main.c:93:6:Task4_Handler	1
../Src/main.c:99:6:init_systick_timer	1
../Src/main.c:116:29:init_scheduler_stack	1
../Src/main.c:123:6:init_tasks_stack	3
../Src/main.c:165:6:enable_processor_faults	1
../Src/main.c:173:10:get_psp_value	1
../Src/main.c:177:6:save_psp_value	1
../Src/main.c:181:6:update_next_task	1
../Src/main.c:186:29:switch_sp_to_psp	1
../Src/main.c:205:29:SysTick_Handler	1
../Src/main.c:231:6:HardFault_Handler	1
../Src/main.c:236:6:MemManage_Handler	1
../Src/main.c:241:6:BusFault_Handler	1
